arr = list(map(int, input().split()))   # take array input
n = len(arr)

low, mid = 0, 0        # low for 0s, mid for current element
high = n - 1           # high for 2s

# loop until mid crosses high
while mid <= high:
    if arr[mid] == 0:  # case for 0
        arr[low], arr[mid] = arr[mid], arr[low]
        mid += 1
        low += 1
    elif arr[mid] == 1:  # case for 1
        mid += 1
    else:  # case for 2
        arr[mid], arr[high] = arr[high], arr[mid]
        high -= 1

print(arr)  # sorted array (0s, 1s, 2s)
